# Port
PORT
  = 3000

# JWT Secret
JWT_SECRET
  = prcQFEdREvJ6XL9qSvFX

# Database
DB_URI
  = mysql://avnadmin:AVNS_TV7ym2NTQRdQWURkYFw@mysql-auth-3q2d-moonapollo.aivencloud.com:16397/defaultdb?ssl-mode=REQUIRED

DB_HOST
  = mysql-auth-3q2d-moonapollo.aivencloud.com

DB_USER
  = avnadmin

DB_PASSWORD
 = AVNS_TV7ym2NTQRdQWURkYFw

DB_NAME
  = defaultdb